device.sdd



////////////////////////////
// SEH DEVICE DESCRIPTION //
////////////////////////////

!!주의

이 파일의 내용은 개발자이외에 임의로 변경하여서는 안됩니다.
만약 변경할 경우 옳바른 선별이 안될수도 있습니다.

내용을 추가할 경우 반드시 개발자와 상의하여 주십시요.!!

- edited by B.K.Lee
- 2014.04.28
- S&P System
-----------------------
     Start of File
-----------------------
[미사용]                       
{N/A}                          
<N/A>
-----------------------
[에스엔피]           //device maker
{N/A}{중량}          //items
<N/A>                //calculation service
<중량처리표준연산>
-----------------------
[에스엔피-카메라]
{N/A}{색상}
<N/A>
<색상처리표준연산>
----------------------
[에미넷]
{N/A}{당도}{산도}{갈변}
<N/A>
<비파괴처리표준연산>
----------------------
[미츠이]
{N/A}{당도}{산도}
<N/A>
<비파괴처리표준연산>
----------------------
[생명과기술-비파괴]
{N/A}{당도}{산도}{갈변}
<N/A>
<비파괴처리표준연산>
-----------------------
[한성]
{N/A}{당도}{산도}{갈변}
<N/A>
<비파괴처리표준연산>
-----------------------
[에스엔피-카메라2]
{N/A}{색상}{크기}{진원도}
<N/A>
<화상처리표준연산>
----------------------
[에미넷통합]
{N/A}{당도}{산도}{갈변}
<N/A>
<비파괴처리표준연산>
%%%%% End of File %%%%%
